c1 mobile Arrived
Connection 0: c1 Occupied
c3 tablet Arrived
Connection 0: c1 login
c4 pc Arrived and waiting
Connection 1: c3 Occupied
Connection 0: c1 perform online action takes 10 seconds
Connection 1: c3 login
Connection 1: c3 perform online action takes 4 seconds
c2 pc Arrived and waiting
Connection 1: c3 logged out
Connection 1: c4 Occupied
Connection 1: c4 login
Connection 1: c4 perform online action takes 3 seconds
Connection 1: c4 logged out
Connection 1: c2 Occupied
Connection 1: c2 login
Connection 1: c2 perform online action takes 6 seconds
Connection 0: c1 logged out
Connection 1: c2 logged out
d:; cd Arrived
Connection 0: d:; Occupied
'-XX:+ShowCodeDetailsInExceptionMessages' '-cp' Arrived
Connection 0: d:; login
Connection 1: '-XX:+ShowCodeDetailsInExceptionMessages' Occupied
'C:\Program Files\Java\jdk-14.0.2\bin\java.exe' Arrived and waiting
Connection 0: d:; perform online action takes 19 seconds
Connection 1: '-XX:+ShowCodeDetailsInExceptionMessages' login
'd:\Assignments\OS-F-2'; & Arrived and waiting
Connection 1: '-XX:+ShowCodeDetailsInExceptionMessages' perform online action takes 2 seconds
Connection 1: '-XX:+ShowCodeDetailsInExceptionMessages' logged out
Connection 1: 'C:\Program Occupied
Connection 1: 'C:\Program login
Connection 1: 'C:\Program perform online action takes 26 seconds
c1 mobile Arrived
Connection 0: c1 Occupied
'd:\Assignments\OS-F-2'; & Arrived
Connection 0: c1 login
Connection 1: 'd:\Assignments\OS-F-2'; Occupied
d:; cd Arrived and waiting
Connection 0: c1 perform online action takes 26 seconds
Connection 1: 'd:\Assignments\OS-F-2'; login
'C:\Program Files\Java\jdk-14.0.2\bin\java.exe' Arrived and waiting
Connection 1: 'd:\Assignments\OS-F-2'; perform online action takes 27 seconds
c1 mobile Arrived
Connection 0: c1 Occupied
c4 pc Arrived
Connection 0: c1 login
Connection 1: c4 Occupied
c3 pc Arrived and waiting
Connection 0: c1 perform online action takes 3 seconds
c2 tablet Arrived and waiting
Connection 1: c4 login
Connection 1: c4 perform online action takes 25 seconds
Connection 0: c1 logged out
Connection 0: c3 Occupied
Connection 0: c3 login
Connection 0: c3 perform online action takes 14 seconds
Connection 0: c3 logged out
Connection 0: c2 Occupied
Connection 0: c2 login
Connection 0: c2 perform online action takes 29 seconds
Connection 1: c4 logged out
c1 mobile Arrived
Connection 0: c1 Occupied
c1 mobile Arrived
Connection 0: c1 login
Connection 1: c1 Occupied
c1 mobile Arrived and waiting
Connection 0: c1 perform online action takes 14 seconds
Connection 1: c1 login
c1 mobile Arrived and waiting
Connection 1: c1 perform online action takes 24 seconds
Connection 0: c1 logged out
Connection 0: c1 Occupied
Connection 0: c1 login
Connection 0: c1 perform online action takes 12 seconds
Connection 1: c1 logged out
Connection 1: c1 Occupied
Connection 1: c1 login
Connection 1: c1 perform online action takes 2 seconds
Connection 1: c1 logged out
Connection 0: c1 logged out
