c1 mob Arrived
Connection 0: c1 Occupied
Connection 0: c1 login
Connection 0: c1 perform online action takes 10 seconds
c4 mob Arrived
Connection 1: c4 Occupied
Connection 1: c4 login
Connection 1: c4 perform online action takes 0 seconds
Connection 1: c4 logged out
c2 mob Arrived and waiting
c3 mob Arrived and waiting
Connection 1: c2 Occupied
Connection 1: c2 login
Connection 1: c2 perform online action takes 20 seconds
Connection 0: c1 logged out
Connection 0: c3 Occupied
Connection 0: c3 login
Connection 0: c3 perform online action takes 27 seconds
Connection 1: c2 logged out
Connection 0: c3 logged out
